{
  "name": "zmk-config",
  "dockerComposeFile": "docker-compose.yml",
  "service": "zmk",
  "workspaceFolder": "/workspaces/zmk-config",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
